{
    "name": "qlimix/http-logging-middleware",
    "type": "package",
    "license": "LGPL-3.0-only",
    "authors": [
        {
            "name": "frank",
            "email": "frank@qlimix.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Qlimix\\HttpMiddleware\\": "src/"
        }
    },
    "require": {
        "psr/http-server-middleware": "^1.0",
        "qlimix/logging-http-logger": "dev-master"
    },
    "config": {
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@bitbucket.org:qlimix/uuid.git"
        },
        {
            "type": "vcs",
            "url":  "git@bitbucket.org:qlimix/logging-http-logger.git"
        }
    ],
    "minimum-stability": "dev"
}
